# camunda-external-task-oauth2-spring-boot-autoconfigure

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/net/nordeck/camunda/oauth2/: OAuth2Client.java  TokenRequestFactory.java
src/main/java/net/nordeck/camunda/oauth2/config/: DefaultOkHttpAutoconfiguration.java  OAuth2ClientAutoconfiguration.java  OAuth2ConfigProperties.java  OAuth2RequestInterceptor.java  OkHttpLogbookAutoconfiguration.java  TokenValidator.java
src/main/java/net/nordeck/camunda/oauth2/dto/: AccessToken.java  RefreshToken.java
src/main/java/net/nordeck/camunda/oauth2/exception/: OAuth2RuntimeException.java  TokenResponseInvalidException.java
src/main/java/net/nordeck/camunda/oauth2/time/: Clock.java  NewDateClock.java
src/test/java/net/nordeck/camunda/: TestApplication.java
src/test/java/net/nordeck/camunda/oauth2/: OAuth2ClientExceptionTest.java  OAuth2ClientTest.java
src/test/java/net/nordeck/camunda/test/: JWTCreator.java  TokenResponse.java
src/test/resources/: application.yml
